<import src="../tpls/friend/friend_tpl.wxml" />
<import src="../tpls/empty/empty.wxml"/>
<import src='../tpls/title/title_tpl.wxml' />
<view class='container'>
<template is="title" data="{{title:friend_uid1?'TA的好友':'我的好友'}}"></template>
<view wx:if="{{isEmpty}}">
<template is="pageEmpty" data="{{pageEmpty}}"></template>
</view>
<view wx:else>
<scroll-view scroll-x="false" scroll-y="true">
  <view class='friends-list'  >
  <!-- <view class='item_letter'>{{item.initial}}</view> -->
    <block wx:for="{{friendList}}">
      <template is="friend" data='{{...item}}'></template>
    </block>
  </view>
  </scroll-view>
  </view>
  <!-- <view class='tip-num {{touch}}' bindtouchstart='touchStart'>
    <block wx:for="{{Letter}}" wx:for-item="letter">
    <view bindtouchmove='tipTouch' class="letter-tip {{letter.isSelected?'letter-select':''}}">{{letter.tip}}</view>
    </block>
  </view> -->
</view>