<import src="../tpls/friend/friend_tpl.wxml" />
<import src="../tpls/empty/empty.wxml"/>
<import src='../tpls/title/title_tpl.wxml' />
<view class='container'>
   <template is="title" data="{{title:'好友申请'}}"></template>
  <view wx:if="{{isEmpty}}">
<template is="pageEmpty" data="{{pageEmpty}}"></template>
</view>
<view wx:else>
  <view class='friends-list'  >
    <block wx:for="{{friendList}}">
      <template is="friend" data='{{...item,index:index}}'></template>
    </block>
  </view>
  </view>
</view>
