<import src="../tpls/empty/empty.wxml"/>
<import src="../tpls/message/message_tpl.wxml"/>
<import src="../tpls/prompt/prompt_tpl.wxml"/>
<import src="../tpls/title/title_tpl.wxml"/>
  <view class="container">
    <template is="title" data="{{title:'收到的印象'}}"></template>
      <view class='beckoning-list'>
        <block wx:for="{{message}}">
          <template is="messageInfo" data="{{message:item,index:index}}"></template>
        </block>
    </view>
  <view class='layer' wx:if="{{isLayer}}" bindtap='hideLayer'></view>
  <view wx:if="{{prompt.show}}">
   <template is="prompt" data="{{prompt:prompt}}"></template>
   </view>
  </view>