<import src="../tpls/title/title_tpl.wxml" />
<view class="container">
<template is="title" data="{{title:'单身星球'}}"></template>
<canvas class="sahre-img"  canvas-id="share"/>
<button open-type='share' class='Preservation'>发送给好友</button>
<view  bindtap='keepPicture' class='send-out'>保存二维码图片</view>
</view>